{
  "token": "TOKEN",
  "prefix" : "!",
  "owner" : ["OWNER ID 1", "OWNER ID 2"],
  "clientid" : "CLIENT ID",
  "clientsecret" : "CLIENT SECRET",
  "clientcallback" : "https://yourdomain.com/callback",
  "mongoURL" : "MONGODB URL",
  "serverID": "MAIN SERVER ID",
  "footer": "Rafe Cyber © All rights reserved.",
  "url": "https://yourdomain.com/",
  "tags": ["Moderation", "Fun", "Minecraft","Economy","Guard","NSFW","Anime","Invite","Music","Logging", "Web Dashboard", "Reddit", "Youtube", "Twitch", "Crypto", "Leveling", "Game", "Roleplay", "Utility", "Turkish"]
}
